<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Electrolux</title>
	<link rel="stylesheet" href="/css/fonts.css">
	<link rel="stylesheet" href="/css/style.css">
</head>

<body>
	<header>
		<div class="container">
			<nav>
				<img alt="Лого" src="/images/logo.png">
			</nav>
		</div>
	</header>
	<section class="top-banner">
		<div class="container">
			<img src="/images/banner.jpg" alt="Здоровый воздух">
		</div>
	</section>
	<section class="information-block">
		<div class="container-sm">
			<div class="information-block__title">
				<h1>Доверьте идеальный воздух Electrolux </h1>
				<p>Инновационные решения, делают очистители воздуха Electrolux максимально эффективными
					помощниками для создания комфортной и здоровой среды в доме круглый год.</p>
			</div>
			<div class="information-block__list">
				<div class="information-block__item">
					<h2>Чистый воздух для жизни</h2>
					<img src="/images/img1.jpg" alt="Чистый воздух для жизни">
					<div class="information-block__text">
						<p><b>10 000</b> литров воздуха в сутки проходит через наши легкие, но вместе с ним в наш организм
							попадают
							мелкие частицы пыли, продукты выхлопа от автомобилей, аллергены и опасные микрочастицы PM2.5. На
							улицах больших городов воздух загрязнен, а бытовая вентиляция и проветривания не делают его чище.
							Electrolux предлагает решения, с помощью которых вы создадите для себя и близких здоровую
							атмосферу.
						</p>
					</div>
				</div>
				<div class="information-block__item">
					<h2>Воздух без вирусов и бактерий</h2>
					<img src="/images/img2.jpg" alt="Воздух без вирусов и бактерий">
					<div class="information-block__text">
						<p>Защита себя и окружающих от болезнетворных микроорганизмов становится неотъемлемой частью привычной
							жизни. Источником инфекции может быть не только больной, но и бессимптомный носитель.
							Многоуровневая
							очистка и обеззараживание воздуха <b>УФ-лучами</b> защитит вас и ваших близких от негативного
							воздействия
							окружающей среды день за днем.
						</p>
					</div>
				</div>
				<div class="information-block__item">
					<h2>Умный очиститель воздуха Yin&Yang знает, как сделать воздух чистым</h2>
					<img src="/images/img3.jpg" alt="Умный очиститель воздуха Yin&Yang знает, как сделать воздух чистым">
					<div class="information-block__text">
						<p>Автоматические и индивидуальные режимы в очистителе Yin&Yang позволяют создать правильные условия и
							здоровый микроклимат в доме. Оснащенный датчиком обнаружения частиц <b>РМ 2.5</b> прибор ведет
							непрерывный
							мониторинг качества воздуха в помещении и при необходимости запускает эффективный режим очистки от
							опасных невидимых частиц, вирусов, аллергенов и бактерий.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="advantages">
		<div class="container">
			<div class="advantages__item">
				<div class="advantages__item-left">
					<img src="/images/big_img1.jpg" alt="Эффективная защита от вирусов, аллергенов и бактерий">
					<div class="advantages__item-text">
						<h2>Эффективная защита от вирусов, аллергенов и бактерий</h2>
						<p>Многоуровневая система очистки и обеззараживания воздуха <b>360°ROUND CLEAN</b> помогает защищать
							иммунитет в течение всего года:</p>
						<ul>
							<li><b>Pre-filter</b> очищает воздух от крупных фрагментов пыли и загрязнителей.</li>
							<li><b>Round HEPA</b> задерживает мелкую пыль, реагенты, аллергены и самые мельчайшие частицы PM
								2.5.</li>
							<li><b>УФ-лучи</b> обеззараживают воздух, уничтожая вредоносные вирусы и бактерии.</li>
							<li><b>Ионизатор</b> освежает воздух и насыщает отрицательными ионами для поддержания тонуса.</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="advantages__item">
				<div class="advantages__item-right">
					<img src="/images/big_img2.jpg" alt="Абсолютный контроль качества воздуха для вашего здоровья">
					<div class="advantages__item-text">
						<h2>Абсолютный контроль качества воздуха для вашего здоровья</h2>
						<p>Очиститель воздуха Yin&Yang знает, как сделать воздух чистым. Автоматические и индивидуальные
							режимы позволяют быстро создать правильные условия для здоровой жизни</p>
						<ul>
							<li><b>Датчик РМ2.5</b> ведет непрерывный мониторинг воздуха в помещении и, при необходимости,
								запускает
								эффективный режим для быстрого очищения воздуха от опасных невидимых частиц, вирусов, аллергенов
								и бактерий.</li>
							<li><b>Цветовая индикация</b> на дисплее информирует о состоянии воздуха в режиме реального
								времени.</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="advantages__item">
				<div class="advantages__item-left">
					<img src="/images/big_img3.jpg" alt="Режимы для активного дня и комфортного сна">
					<div class="advantages__item-text">
						<h2>Режимы для активного дня и комфортного сна</h2>
						<p>Широкий выбор режимов и настроек обеспечит лучший комфорт и настраивается под все потребности в
							доме:</p>
						<ul>
							<li><b>Автоматический режим</b> обеспечивает контроль и эффективную очистку днем и вечером.</li>
							<li><b>Ночной режим</b> помогает эффективно восстановить силы и хорошо выспаться ночью.</li>
							<li><b>Аромакапсула</b> насыщает воздух ароматами целебных эфирных масел для гармонии и поддержки
								иммунитета.</li>
							<li><b>Мощный DC мотор</b> одинаково легко обеспечивает экономичную и бесшумную работу ночью и
								супер
								мощный режим очистки в случае необходимости.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="two-banner">
		<div class="container">
			<img src="/images/banner2.jpg" alt="">
		</div>
	</section>
	<section class="wi-fi">
		<div class="container-sm">
			<h2>On-line правление и контроль через мобильное приложение по Wi-Fi</h2>
			<p>Управлять микроклиматом можно из любой точки мира с помощью мобильного устройства. Установите для этого
				специальное приложение и подключитесь к Wi-Fi. Пользуйтесь современными технологиями для заботы о себе и
				близких. </p>
		</div>
	</section>
	<section class="bottom-banner">
		<div class="container">
			<img src="/images/banner3.jpg" alt="Офисный работник">
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="footer">
				<p>Electrolux is a registered trademark used under license from AB Electrolux (publ).</p>
			</div>
		</div>
	</footer>

</body>

</html>